Sample/PS1_WPF_AutoClose.xaml

<Controls:MetroWindow 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"		
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Title="PS1 WPF - GUI AutoClose" Width="400" ResizeMode="NoResize" Height="250" 
	BorderBrush="DodgerBlue" BorderThickness="0.5" WindowStartupLocation ="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="resources\Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

   <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_thumbs_up}" />							
                        </Rectangle.OpacityMask>
                    </Rectangle>					
                </StackPanel>
            </Button>				
        </Controls:WindowCommands>	
    </Controls:MetroWindow.LeftWindowCommands>		

    <Grid>	
	
	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom" Name="statusBar">
			<DockPanel LastChildFill="True" Width="{Binding ActualWidth, ElementName=statusBar, Mode=OneWay}">
				<Label Name="Label_Close" Foreground="White" Content="The window will close in 7 seconds" HorizontalContentAlignment="Center"/>
			</DockPanel>
		</StatusBar>	
		<Menu DockPanel.Dock="Top"/>
	</DockPanel> 	
	
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-30,0,0">
			<Ellipse Height="60" Width="60">
				<Ellipse.Fill>
					<ImageBrush x:Name="Logo_CM" ImageSource="SD.jpg" AlignmentX="Center" AlignmentY="Center" />
				</Ellipse.Fill>
			</Ellipse>			
			<Label FontSize="14" Name="OK_Text" Content="Hey buddy type what you want"/>
		</StackPanel>
    </Grid>
</Controls:MetroWindow>  